{
    "name": "NDMFVRMExporter",
    "rootNamespace": "com.github.hkrn",
    "references": [
        "GUID:62ced99b048af7f4d8dfe4bed8373d76",
        "GUID:fe747755f7b44e048820525b07f9b956",
        "GUID:fc900867c0f47cd49b6e2ae4ef907300",
        "GUID:ac4815c6727e4e34b9e13bb042cbc029",
        "GUID:1361f424038d2644fa9897816cda865f",
        "GUID:e7f0f8dffe955d640bbc76d1d4f4986e",
        "GUID:6e9c6119ac4eb334284fb7b4bc6d1f05"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Collections.Immutable.dll",
        "Newtonsoft.Json.dll",
        "VRCCore-Editor.dll",
        "VRC.Dynamics.dll",
        "VRCSDK3A.dll",
        "VRCSDKBase.dll",
        "VRC.SDK3.Dynamics.Constraint.dll",
        "VRC.SDK3.Dynamics.PhysBone.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.anatawa12.avatar-optimizer",
            "expression": "1.8",
            "define": "NVE_HAS_AVATAR_OPTIMIZER"
        },
        {
            "name": "com.vrchat.avatars",
            "expression": "3.7",
            "define": "NVE_HAS_VRCHAT_AVATAR_SDK"
        },
        {
            "name": "jp.lilxyzw.lilycalinventory",
            "expression": "1.0",
            "define": "NVE_HAS_LILYCAL_INVENTORY"
        },
        {
            "name": "jp.lilxyzw.liltoon",
            "expression": "1.8",
            "define": "NVE_HAS_LILTOON"
        },
        {
            "name": "nadena.dev.ndmf",
            "expression": "1.6",
            "define": "NVE_HAS_NDMF"
        },
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "1.13",
            "define": "NVE_HAS_MODULAR_AVATAR"
        }
    ],
    "noEngineReferences": false
}
